/*
널널한 개발자-기본기가 중요한 이유
프로그래밍은 글쓰기이다.
이것에 대한 기초는 c언어이며 c언어는
programing , 컴퓨터구조+ 수학, 문법으로 이루어져 있으며
최종적으로는 절차적 사고로 이어지는데 이에 해당하는 것이 알고리즘이다.
개발자로서 가장 중요한 기본기는 절차적 사고이다.
잘 안되면 외우면 된다. 상황에 따라서 정답이라는 것들이 정해져 있기 때문에 
그 상황에 대해 이해를 하든 암기를 하든 그 상황에 대한 절차적사고를 도출 해 낼 수 있어야 한다.
암기만 할 시 정의된 상황은 해결 가능하나 이외의 상황에는 대처하기 어렵다.
c언어 내에서 중요도 순서는 programing, 컴*구+수학,문법순이다
개발자한테 꼭 필요한 것을 매꾸기 위해선 기술의 대한 트렌드를 따라갈 줄 알아야 하고 독해를 위한 독서도 하는 것도 좋다.
절차적사고를 하는 중에 발생하는 모호성을 최소한으로 하기 위해서 글쓰기의 대해서 공부해보는것도 좋다.

널널한 개발자-운영체제 이론의 시작
원격 코드 실행-보안등급이 크리티컬등급으로 시작
루트 권한-관리자 권한
루트 권한으로 임의 코드 실행 가능-시스템 장악을 의미함
컴퓨터를 게임으로 비교했을 때 프로세스는 아바타 캐릭터에 해당한다.
kernel(os)를 국가라 말했을 때 user모드 안에 존재하는 시스템 프로세스들은 공무원에 해당한다.
프로세스는 각 프로세스마다 권한이 존재한다.
시스템 프로세스는 관리자 권한을 가진다.***중요***
프로세스는 권한을 상속받는다
login process는 컴퓨터에 우리가 로그인할 때 관리자로 로그인 할 시process shell에 관리자 권한을 부여한다
관리자 권한을 부여받은 process shell은 명령을 통해 새로운 process를 만들어 내는데 process는 권한을 상속받으므로 새롭게 만들어진 process도 관리자권한을 가진다.
프로그램 해킹의 방법
관리자 권한을 가진 시스템프로세스내의 코드를 관리자 권한을 가진 다른 프로세스내의 정보를 주입시켜 오작동을 일으키고
이를 바탕으로 쉘프로세스를 실행시킨다. 여기서 정보는 프로세스를 오작동시키는데 필요한 것이다.
여기서 실행된 쉘은 권한을 상속받아 관리자 권한을 가지게 된다.이를 통해 시스템장악이 가능하다.
이러한 일을 막기 위해선 관리자 권한을 가진 프로세스의 생성을 모니터링을 통해 미리 차단하는 법이 있는데 이를 secure os 라 한다.
이러한 것들은 전부 kernel영역에서 이루어 진다.
원격 코드를 통해 시스템 장악을 이루는 것을 마블에서 윈터솔져가 특정단어를 통해 조종당하는것을 생각하면 이해가 한결 편해진다.

널널한 개발자- sleep함수와 우연 그리고 cpu로 랜덤뽑기
sleep함수
thread-실행(연산)의 단위
ex)thread의 개수는 cpu에 의해서 결정됨
프로세스 내부에 쓰레드가 여러개가 동시 존재 가능
프로세스 내부에 존재하는 쓰레드들은 각각 개별 연산을 함
쓰레드와 프로세스는 항상 상태라는 개념을 달고 다님
cpu가 연산을 할 시 기본적인 쓰레드의 상태는 running이 된다. 그리고 이를 멈출 시 suspend상태로 변환된다.
os가 쓰레드들을 관리하면서 상태전환을 통해서 연산이 일어나고 멈춰짐
쓰레드가 연산을 멈추기위해서 sleep함수를 이용 sleep함수에는 ms단위 정수가 들어감
쓰레드가 sleep함수를 사용하면 쉬는것이 아닌 스케줄러에서 제외되었다가 다시 스케줄 대상에 들어가게 되는것이다.
sleep함수를 통해 쓰레드가 쉬게 되면 원하는 시간 이상의 시간을 쉬게되고 얼마나 쓰레드가 쉬게되었는지 알 수 없다.
이러한 것들을 통해 우연이라는 것이 발생한다.
sleep함수는 부정확한 함수이다. 이를 통해서 랜덤함수를 구현 될 수 도 있다.

운영체제 강의 예고

널널한 개발자-컴퓨터가 3층집인건 알고있죠?
운영체제는 기본적으로 소프트웨어이다
컴퓨터는 하드웨어(피지컬),소프트웨어(로지컬)로 이루어 져있다.
로지컬의 다른 이름은 버츄얼(가상화기술)이다.
그리고 컴퓨터는 h/w,kernel, 유저모드 어플리케이션로 이루어져있다.
운영체제는 플랫폼이라고도 하며 플랫폼은 os와 cpu에 붙는다
운영체제는 어플리케이션 프로세스를 서포트하고 밑으로 하드웨어를 관리,제어한다.
운영체제를 제대로 이해하기 위해선 하드웨어부분에 대한 이해가 필요하다.
컴퓨터는 주변기기와 입출력(통신)을 이루는데 이 때 컴퓨터가 주변기기와 통신 시 interupt가 발생한다.



 
*/